// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.10\.100-g7a7a3af903$";
   "^linux-headers-5\.10\.100-g7a7a3af903$";
   "^linux-image-extra-5\.10\.100-g7a7a3af903$";
   "^linux-signed-image-5\.10\.100-g7a7a3af903$";
   "^kfreebsd-image-5\.10\.100-g7a7a3af903$";
   "^kfreebsd-headers-5\.10\.100-g7a7a3af903$";
   "^gnumach-image-5\.10\.100-g7a7a3af903$";
   "^.*-modules-5\.10\.100-g7a7a3af903$";
   "^.*-kernel-5\.10\.100-g7a7a3af903$";
   "^linux-backports-modules-.*-5\.10\.100-g7a7a3af903$";
   "^linux-tools-5\.10\.100-g7a7a3af903$";
};
