#!/bin/sh

set -e

case "${1}" in
	remove)
		# Remove the compatibility symlinks
		if [ -L '/bin/plymouth' ]; then
			rm /bin/plymouth
		fi
		if [ -L '/sbin/plymouthd' ]; then
			rm /sbin/plymouthd
		fi
		if which update-initramfs >/dev/null 2>&1 && [ -e /etc/initramfs-tools/initramfs.conf ]; then
			update-initramfs -u
		fi
		;;
	purge)
		rm -f /var/lib/plymouth/boot-duration
		;;
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_installinit/13.3.3
if [ "$1" = "purge" ] ; then
	update-rc.d plymouth-log remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/13.3.3
if [ "$1" = "purge" ] ; then
	update-rc.d plymouth remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.3
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section


exit 0
