Jan  1 00:00:18 debian-armhf kernel: [    0.000000] On node 0 totalpages: 130816
Jan  1 00:00:18 debian-armhf kernel: [    0.000000]   Normal zone: 1150 pages used for memmap
Jan  1 00:00:18 debian-armhf kernel: [    0.000000]   Normal zone: 0 pages reserved
Jan  1 00:00:18 debian-armhf kernel: [    0.000000]   Normal zone: 130816 pages, LIFO batch:31
Jan  1 00:00:18 debian-armhf kernel: [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Jan  1 00:00:18 debian-armhf kernel: [    0.000000] pcpu-alloc: [0] 0 
Jan  1 00:00:18 debian-armhf kernel: [    1.968960] reg-fixed-voltage fixedregulator0: GPIO lookup for consumer (null)
Jan  1 00:00:18 debian-armhf kernel: [    1.968983] reg-fixed-voltage fixedregulator0: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    1.969038] of_get_named_gpiod_flags: can't parse 'gpios' property of node '/fixedregulator0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    1.969070] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/fixedregulator0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    1.969088] reg-fixed-voltage fixedregulator0: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    1.969103] reg-fixed-voltage fixedregulator0: No GPIO consumer (null) found
Jan  1 00:00:18 debian-armhf kernel: [    2.939554] omap8250 44e09000.serial: GPIO lookup for consumer rs485-term
Jan  1 00:00:18 debian-armhf kernel: [    2.939567] omap8250 44e09000.serial: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    2.939629] of_get_named_gpiod_flags: can't parse 'rs485-term-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    2.939671] of_get_named_gpiod_flags: can't parse 'rs485-term-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    2.939693] omap8250 44e09000.serial: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    2.939708] omap8250 44e09000.serial: No GPIO consumer rs485-term found
Jan  1 00:00:18 debian-armhf kernel: [    3.615551] [drm:drm_core_init] Initialized
Jan  1 00:00:18 debian-armhf kernel: [    3.617631] [drm:tilcdc_drm_init] init
Jan  1 00:00:18 debian-armhf kernel: [    3.681332] mtd mtd0: GPIO lookup for consumer wp
Jan  1 00:00:18 debian-armhf kernel: [    3.681351] mtd mtd0: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.681409] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/ethaddr@7F0000[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.681456] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/ethaddr@7F0000[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.681476] mtd mtd0: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.681490] mtd mtd0: No GPIO consumer wp found
Jan  1 00:00:18 debian-armhf kernel: [    3.694677] mtd mtd1: GPIO lookup for consumer wp
Jan  1 00:00:18 debian-armhf kernel: [    3.694693] mtd mtd1: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.694750] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/uImage@100000[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.694797] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/uImage@100000[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.694814] mtd mtd1: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.694828] mtd mtd1: No GPIO consumer wp found
Jan  1 00:00:18 debian-armhf kernel: [    3.715099] mtd mtd2: GPIO lookup for consumer wp
Jan  1 00:00:18 debian-armhf kernel: [    3.715115] mtd mtd2: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.715173] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/ubootenv@F0000[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.715220] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/ubootenv@F0000[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.715238] mtd mtd2: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.715252] mtd mtd2: No GPIO consumer wp found
Jan  1 00:00:18 debian-armhf kernel: [    3.734078] mtd mtd3: GPIO lookup for consumer wp
Jan  1 00:00:18 debian-armhf kernel: [    3.734093] mtd mtd3: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.734151] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/uboot@80000[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.734197] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/uboot@80000[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.734215] mtd mtd3: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.734229] mtd mtd3: No GPIO consumer wp found
Jan  1 00:00:18 debian-armhf kernel: [    3.744421] mtd mtd4: GPIO lookup for consumer wp
Jan  1 00:00:18 debian-armhf kernel: [    3.744438] mtd mtd4: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.744503] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/spl@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.744550] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/spl@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.744569] mtd mtd4: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.744582] mtd mtd4: No GPIO consumer wp found
Jan  1 00:00:18 debian-armhf kernel: [    3.760961] mdio_bus fixed-0: GPIO lookup for consumer reset
Jan  1 00:00:18 debian-armhf kernel: [    3.760987] mdio_bus fixed-0: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.761000] mdio_bus fixed-0: No GPIO consumer reset found
Jan  1 00:00:18 debian-armhf kernel: [    3.767602] mdio_bus 4a101000.mdio: GPIO lookup for consumer reset
Jan  1 00:00:18 debian-armhf kernel: [    3.767628] mdio_bus 4a101000.mdio: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.767687] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/ethernet@0/mdio@1000[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.767732] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/ethernet@0/mdio@1000[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.768017] mdio_bus 4a101000.mdio: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.768033] mdio_bus 4a101000.mdio: No GPIO consumer reset found
Jan  1 00:00:18 debian-armhf kernel: [    3.836897] mdio_bus 4a101000.mdio:01: GPIO lookup for consumer reset
Jan  1 00:00:18 debian-armhf kernel: [    3.836917] mdio_bus 4a101000.mdio:01: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.836985] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/ethernet@0/mdio@1000/ethernet-phy@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.837034] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/ethernet@0/mdio@1000/ethernet-phy@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.837051] mdio_bus 4a101000.mdio:01: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.837066] mdio_bus 4a101000.mdio:01: No GPIO consumer reset found
Jan  1 00:00:18 debian-armhf kernel: [    3.912767] sdhci-omap 48060000.mmc: GPIO lookup for consumer cd
Jan  1 00:00:18 debian-armhf kernel: [    3.912789] sdhci-omap 48060000.mmc: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.912833] sdhci-omap 48060000.mmc: No GPIO consumer cd found
Jan  1 00:00:18 debian-armhf kernel: [    3.913629] sdhci-omap 481d8000.mmc: GPIO lookup for consumer cd
Jan  1 00:00:18 debian-armhf kernel: [    3.913647] sdhci-omap 481d8000.mmc: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.913710] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.913752] of_get_named_gpiod_flags: can't parse 'cd-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.913770] sdhci-omap 481d8000.mmc: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.913784] sdhci-omap 481d8000.mmc: No GPIO consumer cd found
Jan  1 00:00:18 debian-armhf kernel: [    3.913798] sdhci-omap 481d8000.mmc: GPIO lookup for consumer wp
Jan  1 00:00:18 debian-armhf kernel: [    3.913809] sdhci-omap 481d8000.mmc: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.913849] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.913887] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    3.913903] sdhci-omap 481d8000.mmc: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    3.913915] sdhci-omap 481d8000.mmc: No GPIO consumer wp found
Jan  1 00:00:18 debian-armhf kernel: [    4.109091] [drm:omap_drm_init] init
Jan  1 00:00:18 debian-armhf kernel: [    4.110730] gpio gpiochip0: (gpio-0-31): created GPIO range 0->7 ==> 44e10800.pinmux PIN 82->89
Jan  1 00:00:18 debian-armhf kernel: [    4.110764] gpio gpiochip0: (gpio-0-31): created GPIO range 8->11 ==> 44e10800.pinmux PIN 52->55
Jan  1 00:00:18 debian-armhf kernel: [    4.110785] gpio gpiochip0: (gpio-0-31): created GPIO range 12->15 ==> 44e10800.pinmux PIN 94->97
Jan  1 00:00:18 debian-armhf kernel: [    4.110805] gpio gpiochip0: (gpio-0-31): created GPIO range 16->17 ==> 44e10800.pinmux PIN 71->72
Jan  1 00:00:18 debian-armhf kernel: [    4.110826] gpio gpiochip0: (gpio-0-31): created GPIO range 18->18 ==> 44e10800.pinmux PIN 135->135
Jan  1 00:00:18 debian-armhf kernel: [    4.110849] gpio gpiochip0: (gpio-0-31): created GPIO range 19->20 ==> 44e10800.pinmux PIN 108->109
Jan  1 00:00:18 debian-armhf kernel: [    4.110871] gpio gpiochip0: (gpio-0-31): created GPIO range 21->21 ==> 44e10800.pinmux PIN 73->73
Jan  1 00:00:18 debian-armhf kernel: [    4.110893] gpio gpiochip0: (gpio-0-31): created GPIO range 22->23 ==> 44e10800.pinmux PIN 8->9
Jan  1 00:00:18 debian-armhf kernel: [    4.110914] gpio gpiochip0: (gpio-0-31): created GPIO range 26->27 ==> 44e10800.pinmux PIN 10->11
Jan  1 00:00:18 debian-armhf kernel: [    4.110945] gpio gpiochip0: (gpio-0-31): created GPIO range 28->28 ==> 44e10800.pinmux PIN 74->74
Jan  1 00:00:18 debian-armhf kernel: [    4.110968] gpio gpiochip0: (gpio-0-31): created GPIO range 29->29 ==> 44e10800.pinmux PIN 81->81
Jan  1 00:00:18 debian-armhf kernel: [    4.110990] gpio gpiochip0: (gpio-0-31): created GPIO range 30->31 ==> 44e10800.pinmux PIN 28->29
Jan  1 00:00:18 debian-armhf kernel: [    4.111445] gpio gpiochip0: (gpio-0-31): added GPIO chardev (254:0)
Jan  1 00:00:18 debian-armhf kernel: [    4.111591] gpio gpiochip0: registered GPIOs 0 to 31 on gpio-0-31
Jan  1 00:00:18 debian-armhf kernel: [    4.117226] i2c i2c-0: GPIO lookup for consumer scl
Jan  1 00:00:18 debian-armhf kernel: [    4.117248] i2c i2c-0: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.117308] of_get_named_gpiod_flags: can't parse 'scl-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.117350] of_get_named_gpiod_flags: can't parse 'scl-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.117371] i2c i2c-0: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.117384] i2c i2c-0: No GPIO consumer scl found
Jan  1 00:00:18 debian-armhf kernel: [    4.117409] i2c i2c-0: GPIO lookup for consumer sda
Jan  1 00:00:18 debian-armhf kernel: [    4.117419] i2c i2c-0: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.117458] of_get_named_gpiod_flags: can't parse 'sda-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.117496] of_get_named_gpiod_flags: can't parse 'sda-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.117510] i2c i2c-0: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.117522] i2c i2c-0: No GPIO consumer sda found
Jan  1 00:00:18 debian-armhf kernel: [    4.230782] pca953x 0-0023: GPIO lookup for consumer reset
Jan  1 00:00:18 debian-armhf kernel: [    4.230805] pca953x 0-0023: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.230862] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@23[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.230907] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@23[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.230927] pca953x 0-0023: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.230940] pca953x 0-0023: No GPIO consumer reset found
Jan  1 00:00:18 debian-armhf kernel: [    4.242252] gpiochip_find_base: found new base at 504
Jan  1 00:00:18 debian-armhf kernel: [    4.243107] gpio gpiochip1: (0-0023): added GPIO chardev (254:1)
Jan  1 00:00:18 debian-armhf kernel: [    4.243238] gpio gpiochip1: registered GPIOs 504 to 511 on 0-0023
Jan  1 00:00:18 debian-armhf kernel: [    4.244020] pca953x 0-0022: GPIO lookup for consumer reset
Jan  1 00:00:18 debian-armhf kernel: [    4.244038] pca953x 0-0022: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.244092] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@22[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.244136] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@22[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.244153] pca953x 0-0022: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.244167] pca953x 0-0022: No GPIO consumer reset found
Jan  1 00:00:18 debian-armhf kernel: [    4.255533] gpiochip_find_base: found new base at 496
Jan  1 00:00:18 debian-armhf kernel: [    4.256316] gpio gpiochip2: (0-0022): added GPIO chardev (254:2)
Jan  1 00:00:18 debian-armhf kernel: [    4.256438] gpio gpiochip2: registered GPIOs 496 to 503 on 0-0022
Jan  1 00:00:18 debian-armhf kernel: [    4.257105] pca953x 0-0020: GPIO lookup for consumer reset
Jan  1 00:00:18 debian-armhf kernel: [    4.257122] pca953x 0-0020: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.257174] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@20[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.257218] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@20[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.257236] pca953x 0-0020: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.257249] pca953x 0-0020: No GPIO consumer reset found
Jan  1 00:00:18 debian-armhf kernel: [    4.268619] gpiochip_find_base: found new base at 488
Jan  1 00:00:18 debian-armhf kernel: [    4.269474] gpio gpiochip3: (0-0020): added GPIO chardev (254:3)
Jan  1 00:00:18 debian-armhf kernel: [    4.269601] gpio gpiochip3: registered GPIOs 488 to 495 on 0-0020
Jan  1 00:00:18 debian-armhf kernel: [    4.276194] gpio gpiochip4: (gpio-32-63): created GPIO range 0->7 ==> 44e10800.pinmux PIN 0->7
Jan  1 00:00:18 debian-armhf kernel: [    4.276222] gpio gpiochip4: (gpio-32-63): created GPIO range 8->11 ==> 44e10800.pinmux PIN 90->93
Jan  1 00:00:18 debian-armhf kernel: [    4.276243] gpio gpiochip4: (gpio-32-63): created GPIO range 12->27 ==> 44e10800.pinmux PIN 12->27
Jan  1 00:00:18 debian-armhf kernel: [    4.276262] gpio gpiochip4: (gpio-32-63): created GPIO range 28->31 ==> 44e10800.pinmux PIN 30->33
Jan  1 00:00:18 debian-armhf kernel: [    4.276616] gpio gpiochip4: (gpio-32-63): added GPIO chardev (254:4)
Jan  1 00:00:18 debian-armhf kernel: [    4.276742] gpio gpiochip4: registered GPIOs 32 to 63 on gpio-32-63
Jan  1 00:00:18 debian-armhf kernel: [    4.277241] gpio gpiochip5: (gpio-64-95): created GPIO range 0->17 ==> 44e10800.pinmux PIN 34->51
Jan  1 00:00:18 debian-armhf kernel: [    4.277267] gpio gpiochip5: (gpio-64-95): created GPIO range 18->21 ==> 44e10800.pinmux PIN 77->80
Jan  1 00:00:18 debian-armhf kernel: [    4.277288] gpio gpiochip5: (gpio-64-95): created GPIO range 22->31 ==> 44e10800.pinmux PIN 56->65
Jan  1 00:00:18 debian-armhf kernel: [    4.277607] gpio gpiochip5: (gpio-64-95): added GPIO chardev (254:5)
Jan  1 00:00:18 debian-armhf kernel: [    4.277724] gpio gpiochip5: registered GPIOs 64 to 95 on gpio-64-95
Jan  1 00:00:18 debian-armhf kernel: [    4.278263] gpio gpiochip6: (gpio-96-127): created GPIO range 0->4 ==> 44e10800.pinmux PIN 66->70
Jan  1 00:00:18 debian-armhf kernel: [    4.278291] gpio gpiochip6: (gpio-96-127): created GPIO range 5->6 ==> 44e10800.pinmux PIN 98->99
Jan  1 00:00:18 debian-armhf kernel: [    4.278310] gpio gpiochip6: (gpio-96-127): created GPIO range 7->8 ==> 44e10800.pinmux PIN 75->76
Jan  1 00:00:18 debian-armhf kernel: [    4.278331] gpio gpiochip6: (gpio-96-127): created GPIO range 13->13 ==> 44e10800.pinmux PIN 141->141
Jan  1 00:00:18 debian-armhf kernel: [    4.278351] gpio gpiochip6: (gpio-96-127): created GPIO range 14->21 ==> 44e10800.pinmux PIN 100->107
Jan  1 00:00:18 debian-armhf kernel: [    4.278674] gpio gpiochip6: (gpio-96-127): added GPIO chardev (254:6)
Jan  1 00:00:18 debian-armhf kernel: [    4.278795] gpio gpiochip6: registered GPIOs 96 to 127 on gpio-96-127
Jan  1 00:00:18 debian-armhf kernel: [    4.327181] sdhci-omap 48060000.mmc: GPIO lookup for consumer cd
Jan  1 00:00:18 debian-armhf kernel: [    4.327198] sdhci-omap 48060000.mmc: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.327259] of_get_named_gpiod_flags: parsed 'cd-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]' - status (0)
Jan  1 00:00:18 debian-armhf kernel: [    4.327336] gpio gpiochip0: Persistence not supported for GPIO 6
Jan  1 00:00:18 debian-armhf kernel: [    4.336697] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led2[0]' - status (0)
Jan  1 00:00:18 debian-armhf kernel: [    4.336775] gpio gpiochip4: Persistence not supported for GPIO 21
Jan  1 00:00:18 debian-armhf kernel: [    4.336786] gpio-53 (?): no flags found for gpios
Jan  1 00:00:18 debian-armhf kernel: [    4.337002] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led3[0]' - status (0)
Jan  1 00:00:18 debian-armhf kernel: [    4.337020] gpio gpiochip4: Persistence not supported for GPIO 22
Jan  1 00:00:18 debian-armhf kernel: [    4.337028] gpio-54 (?): no flags found for gpios
Jan  1 00:00:18 debian-armhf kernel: [    4.337125] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led4[0]' - status (0)
Jan  1 00:00:18 debian-armhf kernel: [    4.337137] gpio gpiochip4: Persistence not supported for GPIO 23
Jan  1 00:00:18 debian-armhf kernel: [    4.337144] gpio-55 (?): no flags found for gpios
Jan  1 00:00:18 debian-armhf kernel: [    4.337246] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led5[0]' - status (0)
Jan  1 00:00:18 debian-armhf kernel: [    4.337259] gpio gpiochip4: Persistence not supported for GPIO 24
Jan  1 00:00:18 debian-armhf kernel: [    4.337266] gpio-56 (?): no flags found for gpios
Jan  1 00:00:18 debian-armhf kernel: [    4.338300] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/sound[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.338326] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpio' property of node '/sound[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.343333] sdhci-omap 48060000.mmc: GPIO lookup for consumer wp
Jan  1 00:00:18 debian-armhf kernel: [    4.343342] sdhci-omap 48060000.mmc: using device tree for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.343376] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.343401] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]'
Jan  1 00:00:18 debian-armhf kernel: [    4.343414] sdhci-omap 48060000.mmc: using lookup tables for GPIO lookup
Jan  1 00:00:18 debian-armhf kernel: [    4.343423] sdhci-omap 48060000.mmc: No GPIO consumer wp found
Jan  1 00:00:18 debian-armhf kernel: [    4.540561]   with arguments:
Jan  1 00:00:18 debian-armhf kernel: [    4.540568]     /sbin/init
Jan  1 00:00:18 debian-armhf kernel: [    4.540573]   with environment:
Jan  1 00:00:18 debian-armhf kernel: [    4.540578]     HOME=/
Jan  1 00:00:18 debian-armhf kernel: [    4.540582]     TERM=linux
Nov 28 17:17:51 debian-armhf kernel: [    0.000000] On node 0 totalpages: 130816
Nov 28 17:17:51 debian-armhf kernel: [    0.000000]   Normal zone: 1150 pages used for memmap
Nov 28 17:17:51 debian-armhf kernel: [    0.000000]   Normal zone: 0 pages reserved
Nov 28 17:17:51 debian-armhf kernel: [    0.000000]   Normal zone: 130816 pages, LIFO batch:31
Nov 28 17:17:51 debian-armhf kernel: [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Nov 28 17:17:51 debian-armhf kernel: [    0.000000] pcpu-alloc: [0] 0 
Nov 28 17:17:51 debian-armhf kernel: [    1.969561] reg-fixed-voltage fixedregulator0: GPIO lookup for consumer (null)
Nov 28 17:17:51 debian-armhf kernel: [    1.969583] reg-fixed-voltage fixedregulator0: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    1.969638] of_get_named_gpiod_flags: can't parse 'gpios' property of node '/fixedregulator0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    1.969668] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/fixedregulator0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    1.969686] reg-fixed-voltage fixedregulator0: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    1.969701] reg-fixed-voltage fixedregulator0: No GPIO consumer (null) found
Nov 28 17:17:51 debian-armhf kernel: [    2.940195] omap8250 44e09000.serial: GPIO lookup for consumer rs485-term
Nov 28 17:17:51 debian-armhf kernel: [    2.940207] omap8250 44e09000.serial: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    2.940271] of_get_named_gpiod_flags: can't parse 'rs485-term-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    2.940314] of_get_named_gpiod_flags: can't parse 'rs485-term-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@9000/serial@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    2.940336] omap8250 44e09000.serial: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    2.940350] omap8250 44e09000.serial: No GPIO consumer rs485-term found
Nov 28 17:17:51 debian-armhf kernel: [    3.616191] [drm:drm_core_init] Initialized
Nov 28 17:17:51 debian-armhf kernel: [    3.618269] [drm:tilcdc_drm_init] init
Nov 28 17:17:51 debian-armhf kernel: [    3.682010] mtd mtd0: GPIO lookup for consumer wp
Nov 28 17:17:51 debian-armhf kernel: [    3.682027] mtd mtd0: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.682088] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/ethaddr@7F0000[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.682135] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/ethaddr@7F0000[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.682154] mtd mtd0: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.682168] mtd mtd0: No GPIO consumer wp found
Nov 28 17:17:51 debian-armhf kernel: [    3.695272] mtd mtd1: GPIO lookup for consumer wp
Nov 28 17:17:51 debian-armhf kernel: [    3.695288] mtd mtd1: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.695346] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/uImage@100000[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.695393] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/uImage@100000[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.695411] mtd mtd1: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.695425] mtd mtd1: No GPIO consumer wp found
Nov 28 17:17:51 debian-armhf kernel: [    3.715686] mtd mtd2: GPIO lookup for consumer wp
Nov 28 17:17:51 debian-armhf kernel: [    3.715703] mtd mtd2: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.715760] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/ubootenv@F0000[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.715807] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/ubootenv@F0000[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.715825] mtd mtd2: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.715839] mtd mtd2: No GPIO consumer wp found
Nov 28 17:17:51 debian-armhf kernel: [    3.734650] mtd mtd3: GPIO lookup for consumer wp
Nov 28 17:17:51 debian-armhf kernel: [    3.734666] mtd mtd3: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.734723] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/uboot@80000[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.734769] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/uboot@80000[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.734786] mtd mtd3: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.734801] mtd mtd3: No GPIO consumer wp found
Nov 28 17:17:51 debian-armhf kernel: [    3.744975] mtd mtd4: GPIO lookup for consumer wp
Nov 28 17:17:51 debian-armhf kernel: [    3.744992] mtd mtd4: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.745057] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/spl@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.745104] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@30000/spi@0/m25p80@0/spl@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.745122] mtd mtd4: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.745136] mtd mtd4: No GPIO consumer wp found
Nov 28 17:17:51 debian-armhf kernel: [    3.761521] mdio_bus fixed-0: GPIO lookup for consumer reset
Nov 28 17:17:51 debian-armhf kernel: [    3.761546] mdio_bus fixed-0: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.761560] mdio_bus fixed-0: No GPIO consumer reset found
Nov 28 17:17:51 debian-armhf kernel: [    3.768182] mdio_bus 4a101000.mdio: GPIO lookup for consumer reset
Nov 28 17:17:51 debian-armhf kernel: [    3.768208] mdio_bus 4a101000.mdio: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.768269] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/ethernet@0/mdio@1000[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.768312] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/ethernet@0/mdio@1000[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.768600] mdio_bus 4a101000.mdio: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.768616] mdio_bus 4a101000.mdio: No GPIO consumer reset found
Nov 28 17:17:51 debian-armhf kernel: [    3.837459] mdio_bus 4a101000.mdio:01: GPIO lookup for consumer reset
Nov 28 17:17:51 debian-armhf kernel: [    3.837480] mdio_bus 4a101000.mdio:01: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.837546] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/ethernet@0/mdio@1000/ethernet-phy@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.837595] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@4a000000/segment@0/target-module@100000/ethernet@0/mdio@1000/ethernet-phy@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.837612] mdio_bus 4a101000.mdio:01: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.837626] mdio_bus 4a101000.mdio:01: No GPIO consumer reset found
Nov 28 17:17:51 debian-armhf kernel: [    3.913313] sdhci-omap 48060000.mmc: GPIO lookup for consumer cd
Nov 28 17:17:51 debian-armhf kernel: [    3.913336] sdhci-omap 48060000.mmc: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.913377] sdhci-omap 48060000.mmc: No GPIO consumer cd found
Nov 28 17:17:51 debian-armhf kernel: [    3.914173] sdhci-omap 481d8000.mmc: GPIO lookup for consumer cd
Nov 28 17:17:51 debian-armhf kernel: [    3.914193] sdhci-omap 481d8000.mmc: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.914254] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.914296] of_get_named_gpiod_flags: can't parse 'cd-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.914314] sdhci-omap 481d8000.mmc: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.914328] sdhci-omap 481d8000.mmc: No GPIO consumer cd found
Nov 28 17:17:51 debian-armhf kernel: [    3.914342] sdhci-omap 481d8000.mmc: GPIO lookup for consumer wp
Nov 28 17:17:51 debian-armhf kernel: [    3.914353] sdhci-omap 481d8000.mmc: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.914392] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.914430] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@100000/target-module@d8000/mmc@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    3.914446] sdhci-omap 481d8000.mmc: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    3.914458] sdhci-omap 481d8000.mmc: No GPIO consumer wp found
Nov 28 17:17:51 debian-armhf kernel: [    4.109678] [drm:omap_drm_init] init
Nov 28 17:17:51 debian-armhf kernel: [    4.111322] gpio gpiochip0: (gpio-0-31): created GPIO range 0->7 ==> 44e10800.pinmux PIN 82->89
Nov 28 17:17:51 debian-armhf kernel: [    4.111355] gpio gpiochip0: (gpio-0-31): created GPIO range 8->11 ==> 44e10800.pinmux PIN 52->55
Nov 28 17:17:51 debian-armhf kernel: [    4.111376] gpio gpiochip0: (gpio-0-31): created GPIO range 12->15 ==> 44e10800.pinmux PIN 94->97
Nov 28 17:17:51 debian-armhf kernel: [    4.111395] gpio gpiochip0: (gpio-0-31): created GPIO range 16->17 ==> 44e10800.pinmux PIN 71->72
Nov 28 17:17:51 debian-armhf kernel: [    4.111416] gpio gpiochip0: (gpio-0-31): created GPIO range 18->18 ==> 44e10800.pinmux PIN 135->135
Nov 28 17:17:51 debian-armhf kernel: [    4.111438] gpio gpiochip0: (gpio-0-31): created GPIO range 19->20 ==> 44e10800.pinmux PIN 108->109
Nov 28 17:17:51 debian-armhf kernel: [    4.111460] gpio gpiochip0: (gpio-0-31): created GPIO range 21->21 ==> 44e10800.pinmux PIN 73->73
Nov 28 17:17:51 debian-armhf kernel: [    4.111481] gpio gpiochip0: (gpio-0-31): created GPIO range 22->23 ==> 44e10800.pinmux PIN 8->9
Nov 28 17:17:51 debian-armhf kernel: [    4.111503] gpio gpiochip0: (gpio-0-31): created GPIO range 26->27 ==> 44e10800.pinmux PIN 10->11
Nov 28 17:17:51 debian-armhf kernel: [    4.111536] gpio gpiochip0: (gpio-0-31): created GPIO range 28->28 ==> 44e10800.pinmux PIN 74->74
Nov 28 17:17:51 debian-armhf kernel: [    4.111559] gpio gpiochip0: (gpio-0-31): created GPIO range 29->29 ==> 44e10800.pinmux PIN 81->81
Nov 28 17:17:51 debian-armhf kernel: [    4.111581] gpio gpiochip0: (gpio-0-31): created GPIO range 30->31 ==> 44e10800.pinmux PIN 28->29
Nov 28 17:17:51 debian-armhf kernel: [    4.112036] gpio gpiochip0: (gpio-0-31): added GPIO chardev (254:0)
Nov 28 17:17:51 debian-armhf kernel: [    4.112179] gpio gpiochip0: registered GPIOs 0 to 31 on gpio-0-31
Nov 28 17:17:51 debian-armhf kernel: [    4.117824] i2c i2c-0: GPIO lookup for consumer scl
Nov 28 17:17:51 debian-armhf kernel: [    4.117846] i2c i2c-0: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.117904] of_get_named_gpiod_flags: can't parse 'scl-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.117944] of_get_named_gpiod_flags: can't parse 'scl-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.117965] i2c i2c-0: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.117978] i2c i2c-0: No GPIO consumer scl found
Nov 28 17:17:51 debian-armhf kernel: [    4.118003] i2c i2c-0: GPIO lookup for consumer sda
Nov 28 17:17:51 debian-armhf kernel: [    4.118013] i2c i2c-0: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.118053] of_get_named_gpiod_flags: can't parse 'sda-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.118091] of_get_named_gpiod_flags: can't parse 'sda-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.118105] i2c i2c-0: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.118117] i2c i2c-0: No GPIO consumer sda found
Nov 28 17:17:51 debian-armhf kernel: [    4.231364] pca953x 0-0023: GPIO lookup for consumer reset
Nov 28 17:17:51 debian-armhf kernel: [    4.231386] pca953x 0-0023: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.231443] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@23[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.231488] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@23[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.231508] pca953x 0-0023: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.231522] pca953x 0-0023: No GPIO consumer reset found
Nov 28 17:17:51 debian-armhf kernel: [    4.242824] gpiochip_find_base: found new base at 504
Nov 28 17:17:51 debian-armhf kernel: [    4.243676] gpio gpiochip1: (0-0023): added GPIO chardev (254:1)
Nov 28 17:17:51 debian-armhf kernel: [    4.243807] gpio gpiochip1: registered GPIOs 504 to 511 on 0-0023
Nov 28 17:17:51 debian-armhf kernel: [    4.244580] pca953x 0-0022: GPIO lookup for consumer reset
Nov 28 17:17:51 debian-armhf kernel: [    4.244596] pca953x 0-0022: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.244648] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@22[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.244692] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@22[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.244711] pca953x 0-0022: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.244724] pca953x 0-0022: No GPIO consumer reset found
Nov 28 17:17:51 debian-armhf kernel: [    4.256095] gpiochip_find_base: found new base at 496
Nov 28 17:17:51 debian-armhf kernel: [    4.256879] gpio gpiochip2: (0-0022): added GPIO chardev (254:2)
Nov 28 17:17:51 debian-armhf kernel: [    4.257004] gpio gpiochip2: registered GPIOs 496 to 503 on 0-0022
Nov 28 17:17:51 debian-armhf kernel: [    4.257671] pca953x 0-0020: GPIO lookup for consumer reset
Nov 28 17:17:51 debian-armhf kernel: [    4.257688] pca953x 0-0020: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.257738] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@20[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.257782] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@b000/i2c@0/pca9554@20[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.257800] pca953x 0-0020: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.257813] pca953x 0-0020: No GPIO consumer reset found
Nov 28 17:17:51 debian-armhf kernel: [    4.269177] gpiochip_find_base: found new base at 488
Nov 28 17:17:51 debian-armhf kernel: [    4.270038] gpio gpiochip3: (0-0020): added GPIO chardev (254:3)
Nov 28 17:17:51 debian-armhf kernel: [    4.270166] gpio gpiochip3: registered GPIOs 488 to 495 on 0-0020
Nov 28 17:17:51 debian-armhf kernel: [    4.276747] gpio gpiochip4: (gpio-32-63): created GPIO range 0->7 ==> 44e10800.pinmux PIN 0->7
Nov 28 17:17:51 debian-armhf kernel: [    4.276776] gpio gpiochip4: (gpio-32-63): created GPIO range 8->11 ==> 44e10800.pinmux PIN 90->93
Nov 28 17:17:51 debian-armhf kernel: [    4.276796] gpio gpiochip4: (gpio-32-63): created GPIO range 12->27 ==> 44e10800.pinmux PIN 12->27
Nov 28 17:17:51 debian-armhf kernel: [    4.276815] gpio gpiochip4: (gpio-32-63): created GPIO range 28->31 ==> 44e10800.pinmux PIN 30->33
Nov 28 17:17:51 debian-armhf kernel: [    4.277177] gpio gpiochip4: (gpio-32-63): added GPIO chardev (254:4)
Nov 28 17:17:51 debian-armhf kernel: [    4.277298] gpio gpiochip4: registered GPIOs 32 to 63 on gpio-32-63
Nov 28 17:17:51 debian-armhf kernel: [    4.277796] gpio gpiochip5: (gpio-64-95): created GPIO range 0->17 ==> 44e10800.pinmux PIN 34->51
Nov 28 17:17:51 debian-armhf kernel: [    4.277823] gpio gpiochip5: (gpio-64-95): created GPIO range 18->21 ==> 44e10800.pinmux PIN 77->80
Nov 28 17:17:51 debian-armhf kernel: [    4.277843] gpio gpiochip5: (gpio-64-95): created GPIO range 22->31 ==> 44e10800.pinmux PIN 56->65
Nov 28 17:17:51 debian-armhf kernel: [    4.278157] gpio gpiochip5: (gpio-64-95): added GPIO chardev (254:5)
Nov 28 17:17:51 debian-armhf kernel: [    4.278278] gpio gpiochip5: registered GPIOs 64 to 95 on gpio-64-95
Nov 28 17:17:51 debian-armhf kernel: [    4.278806] gpio gpiochip6: (gpio-96-127): created GPIO range 0->4 ==> 44e10800.pinmux PIN 66->70
Nov 28 17:17:51 debian-armhf kernel: [    4.278833] gpio gpiochip6: (gpio-96-127): created GPIO range 5->6 ==> 44e10800.pinmux PIN 98->99
Nov 28 17:17:51 debian-armhf kernel: [    4.278852] gpio gpiochip6: (gpio-96-127): created GPIO range 7->8 ==> 44e10800.pinmux PIN 75->76
Nov 28 17:17:51 debian-armhf kernel: [    4.278873] gpio gpiochip6: (gpio-96-127): created GPIO range 13->13 ==> 44e10800.pinmux PIN 141->141
Nov 28 17:17:51 debian-armhf kernel: [    4.278893] gpio gpiochip6: (gpio-96-127): created GPIO range 14->21 ==> 44e10800.pinmux PIN 100->107
Nov 28 17:17:51 debian-armhf kernel: [    4.279212] gpio gpiochip6: (gpio-96-127): added GPIO chardev (254:6)
Nov 28 17:17:51 debian-armhf kernel: [    4.279330] gpio gpiochip6: registered GPIOs 96 to 127 on gpio-96-127
Nov 28 17:17:51 debian-armhf kernel: [    4.327727] sdhci-omap 48060000.mmc: GPIO lookup for consumer cd
Nov 28 17:17:51 debian-armhf kernel: [    4.327743] sdhci-omap 48060000.mmc: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.327804] of_get_named_gpiod_flags: parsed 'cd-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]' - status (0)
Nov 28 17:17:51 debian-armhf kernel: [    4.327879] gpio gpiochip0: Persistence not supported for GPIO 6
Nov 28 17:17:51 debian-armhf kernel: [    4.337234] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led2[0]' - status (0)
Nov 28 17:17:51 debian-armhf kernel: [    4.337315] gpio gpiochip4: Persistence not supported for GPIO 21
Nov 28 17:17:51 debian-armhf kernel: [    4.337325] gpio-53 (?): no flags found for gpios
Nov 28 17:17:51 debian-armhf kernel: [    4.337547] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led3[0]' - status (0)
Nov 28 17:17:51 debian-armhf kernel: [    4.337564] gpio gpiochip4: Persistence not supported for GPIO 22
Nov 28 17:17:51 debian-armhf kernel: [    4.337571] gpio-54 (?): no flags found for gpios
Nov 28 17:17:51 debian-armhf kernel: [    4.337666] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led4[0]' - status (0)
Nov 28 17:17:51 debian-armhf kernel: [    4.337677] gpio gpiochip4: Persistence not supported for GPIO 23
Nov 28 17:17:51 debian-armhf kernel: [    4.337684] gpio-55 (?): no flags found for gpios
Nov 28 17:17:51 debian-armhf kernel: [    4.337785] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/led5[0]' - status (0)
Nov 28 17:17:51 debian-armhf kernel: [    4.337798] gpio gpiochip4: Persistence not supported for GPIO 24
Nov 28 17:17:51 debian-armhf kernel: [    4.337804] gpio-56 (?): no flags found for gpios
Nov 28 17:17:51 debian-armhf kernel: [    4.338844] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/sound[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.338870] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpio' property of node '/sound[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.343877] sdhci-omap 48060000.mmc: GPIO lookup for consumer wp
Nov 28 17:17:51 debian-armhf kernel: [    4.343886] sdhci-omap 48060000.mmc: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.343923] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.343947] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@48000000/segment@0/target-module@60000/mmc@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [    4.343961] sdhci-omap 48060000.mmc: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [    4.343970] sdhci-omap 48060000.mmc: No GPIO consumer wp found
Nov 28 17:17:51 debian-armhf kernel: [    4.520420]   with arguments:
Nov 28 17:17:51 debian-armhf kernel: [    4.520428]     /sbin/init
Nov 28 17:17:51 debian-armhf kernel: [    4.520434]   with environment:
Nov 28 17:17:51 debian-armhf kernel: [    4.520439]     HOME=/
Nov 28 17:17:51 debian-armhf kernel: [    4.520444]     TERM=linux
Nov 28 17:17:51 debian-armhf kernel: [   13.179609] omap_rtc 44e3e000.rtc: char device (253:0)
Nov 28 17:17:51 debian-armhf kernel: [   13.432344] omap_rtc 44e3e000.rtc: GPIO lookup for consumer wp
Nov 28 17:17:51 debian-armhf kernel: [   13.432361] omap_rtc 44e3e000.rtc: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [   13.432421] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@3e000/rtc@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [   13.432446] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/interconnect@44c00000/segment@200000/target-module@3e000/rtc@0[0]'
Nov 28 17:17:51 debian-armhf kernel: [   13.432462] omap_rtc 44e3e000.rtc: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [   13.432471] omap_rtc 44e3e000.rtc: No GPIO consumer wp found
Nov 28 17:17:51 debian-armhf kernel: [   14.941231] 
Nov 28 17:17:51 debian-armhf kernel: [   15.442857] am335x-phy-driver 47401300.usb-phy: GPIO lookup for consumer reset
Nov 28 17:17:51 debian-armhf kernel: [   15.442879] am335x-phy-driver 47401300.usb-phy: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [   15.442940] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
Nov 28 17:17:51 debian-armhf kernel: [   15.442962] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
Nov 28 17:17:51 debian-armhf kernel: [   15.442978] am335x-phy-driver 47401300.usb-phy: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [   15.442987] am335x-phy-driver 47401300.usb-phy: No GPIO consumer reset found
Nov 28 17:17:51 debian-armhf kernel: [   15.442995] am335x-phy-driver 47401300.usb-phy: GPIO lookup for consumer vbus-detect
Nov 28 17:17:51 debian-armhf kernel: [   15.443001] am335x-phy-driver 47401300.usb-phy: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [   15.443020] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpios' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
Nov 28 17:17:51 debian-armhf kernel: [   15.443039] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpio' property of node '/ocp/target-module@47400000/usb-phy@1300[0]'
Nov 28 17:17:51 debian-armhf kernel: [   15.443048] am335x-phy-driver 47401300.usb-phy: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [   15.443055] am335x-phy-driver 47401300.usb-phy: No GPIO consumer vbus-detect found
Nov 28 17:17:51 debian-armhf kernel: [   15.554719] am335x-phy-driver 47401b00.usb-phy: GPIO lookup for consumer reset
Nov 28 17:17:51 debian-armhf kernel: [   15.554743] am335x-phy-driver 47401b00.usb-phy: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [   15.554791] of_get_named_gpiod_flags: can't parse 'reset-gpios' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
Nov 28 17:17:51 debian-armhf kernel: [   15.554814] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
Nov 28 17:17:51 debian-armhf kernel: [   15.554828] am335x-phy-driver 47401b00.usb-phy: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [   15.554838] am335x-phy-driver 47401b00.usb-phy: No GPIO consumer reset found
Nov 28 17:17:51 debian-armhf kernel: [   15.554846] am335x-phy-driver 47401b00.usb-phy: GPIO lookup for consumer vbus-detect
Nov 28 17:17:51 debian-armhf kernel: [   15.554852] am335x-phy-driver 47401b00.usb-phy: using device tree for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [   15.554871] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpios' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
Nov 28 17:17:51 debian-armhf kernel: [   15.554890] of_get_named_gpiod_flags: can't parse 'vbus-detect-gpio' property of node '/ocp/target-module@47400000/usb-phy@1b00[0]'
Nov 28 17:17:51 debian-armhf kernel: [   15.554899] am335x-phy-driver 47401b00.usb-phy: using lookup tables for GPIO lookup
Nov 28 17:17:51 debian-armhf kernel: [   15.554907] am335x-phy-driver 47401b00.usb-phy: No GPIO consumer vbus-detect found
Nov 28 17:17:51 debian-armhf kernel: [   16.381292] musb-hdrc musb-hdrc.1: VBUS_ERROR in a_wait_vrise (81, <SessEnd), retry #1, port1 00000104
Nov 28 17:17:51 debian-armhf kernel: [   16.533836] musb-hdrc musb-hdrc.1: VBUS_ERROR in a_wait_vrise (81, <SessEnd), retry #2, port1 00000104
Nov 28 17:17:51 debian-armhf kernel: [   16.691597] musb-hdrc musb-hdrc.1: VBUS_ERROR in a_wait_vrise (81, <SessEnd), retry #3, port1 00000104
Nov 28 17:17:51 debian-armhf kernel: [   20.346641] sd 0:0:0:0: [sda] Mode Sense: 23 00 00 00
Nov 28 17:17:51 debian-armhf kernel: [   23.411963] libata version 3.00 loaded.
