0.014:plymouth-start.service
0.091:systemd-journal-flush.service
0.500:ifupdown-pre.service
0.608:systemd-modules-load.service
0.710:boot-uboot.mount
0.716:systemd-sysctl.service
0.717:plymouth-read-write.service
0.718:console-setup.service
0.729:systemd-tmpfiles-setup.service
0.750:systemd-update-utmp.service
0.776:systemd-timesyncd.service
0.783:cron.service
0.787:dbus.service
0.901:rsyslog.service
0.919:systemd-logind.service
0.920:wpa_supplicant.service
0.968:networking.service
0.989:rc-local.service
0.994:systemd-user-sessions.service
