# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/plymouth
Description=LSB: Stop plymouth during boot and start it on shutdown
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=udev.service
After=remote-fs.target
After=all.target
After=x-display-manager.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/plymouth start
ExecStop=/etc/init.d/plymouth stop
