S:disk/by-uuid/B8E6-DACD
S:disk/by-id/mmc-MMC04G_0x69cb918c-part1
S:disk/by-path/platform-481d8000.mmc-part1
W:7
I:15879075
E:ID_SERIAL=0x69cb918c
E:ID_NAME=MMC04G
E:ID_PATH=platform-481d8000.mmc
E:ID_PATH_TAG=platform-481d8000_mmc
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_UUID=B8E6-DACD
E:ID_FS_UUID_ENC=B8E6-DACD
E:ID_FS_VERSION=FAT16
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=63
E:ID_PART_ENTRY_SIZE=144522
E:ID_PART_ENTRY_DISK=179:0
G:systemd
Q:systemd
V:1
