S:disk/by-path/platform-481d8000.mmc-part3
S:disk/by-uuid/8b5a31b9-354d-4d44-91f7-41b1cd09b6ab
S:disk/by-id/mmc-MMC04G_0x69cb918c-part3
W:3
I:15786017
E:ID_SERIAL=0x69cb918c
E:ID_NAME=MMC04G
E:ID_PATH=platform-481d8000.mmc
E:ID_PATH_TAG=platform-481d8000_mmc
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_UUID=8b5a31b9-354d-4d44-91f7-41b1cd09b6ab
E:ID_FS_UUID_ENC=8b5a31b9-354d-4d44-91f7-41b1cd09b6ab
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_NUMBER=3
E:ID_PART_ENTRY_OFFSET=642600
E:ID_PART_ENTRY_SIZE=498015
E:ID_PART_ENTRY_DISK=179:0
G:systemd
Q:systemd
V:1
