N:mmcblk1p1
S:disk/by-id/memstick-MMC04G_0x69cb918c-part1
S:disk/by-path/platform-481d8000.mmc-part1
S:disk/by-uuid/B8E6-DACD
W:6
I:7193886
E:ID_BUS=memstick
E:ID_FS_SEC_TYPE=msdos
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=B8E6-DACD
E:ID_FS_UUID_ENC=B8E6-DACD
E:ID_FS_VERSION=FAT16
E:ID_PART_ENTRY_DISK=179:0
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=63
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_SIZE=144522
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_TABLE_TYPE=dos
E:ID_PATH=platform-481d8000.mmc
E:ID_PATH_TAG=platform-481d8000_mmc
E:ID_SERIAL=MMC04G_0x69cb918c
