S:disk/by-path/platform-481d8000.mmc-part2
S:disk/by-id/mmc-MMC04G_0x69cb918c-part2
S:disk/by-uuid/9e05861e-9cb8-4a9c-804e-8830cf8a7a7a
W:6
I:15847970
E:ID_SERIAL=0x69cb918c
E:ID_NAME=MMC04G
E:ID_PATH=platform-481d8000.mmc
E:ID_PATH_TAG=platform-481d8000_mmc
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_UUID=9e05861e-9cb8-4a9c-804e-8830cf8a7a7a
E:ID_FS_UUID_ENC=9e05861e-9cb8-4a9c-804e-8830cf8a7a7a
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=144585
E:ID_PART_ENTRY_SIZE=498015
E:ID_PART_ENTRY_DISK=179:0
G:systemd
Q:systemd
V:1
