N:mmcblk1p4
S:disk/by-id/memstick-MMC04G_0x69cb918c-part4
S:disk/by-path/platform-481d8000.mmc-part4
S:disk/by-uuid/1d8a5458-d7c1-4c1b-bae0-d5ccd611d1fb
S:root
W:5
I:7174042
E:ID_BUS=memstick
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=1d8a5458-d7c1-4c1b-bae0-d5ccd611d1fb
E:ID_FS_UUID_ENC=1d8a5458-d7c1-4c1b-bae0-d5ccd611d1fb
E:ID_FS_VERSION=1.0
E:ID_PART_ENTRY_DISK=179:0
E:ID_PART_ENTRY_NUMBER=4
E:ID_PART_ENTRY_OFFSET=1140615
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_SIZE=6008310
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_TABLE_TYPE=dos
E:ID_PATH=platform-481d8000.mmc
E:ID_PATH_TAG=platform-481d8000_mmc
E:ID_SERIAL=MMC04G_0x69cb918c
