S:disk/by-path/platform-musb-hdrc.0-usb-0:1:1.0-scsi-0:0:0:0
S:disk/by-id/usb-Philips_USB_Flash_Drive_90008BD253830F38-0:0
W:16
I:22593261
E:ID_VENDOR=Philips
E:ID_VENDOR_ENC=Philips\x20
E:ID_VENDOR_ID=13fe
E:ID_MODEL=USB_Flash_Drive
E:ID_MODEL_ENC=USB\x20Flash\x20Drive\x20
E:ID_MODEL_ID=4300
E:ID_REVISION=PMAP
E:ID_SERIAL=Philips_USB_Flash_Drive_90008BD253830F38-0:0
E:ID_SERIAL_SHORT=90008BD253830F38
E:ID_TYPE=disk
E:ID_INSTANCE=0:0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:080650:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usb-storage
E:ID_PATH=platform-musb-hdrc.0-usb-0:1:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=platform-musb-hdrc_0-usb-0_1_1_0-scsi-0_0_0_0
E:ID_PART_TABLE_UUID=cc3d64a1
E:ID_PART_TABLE_TYPE=dos
G:systemd
Q:systemd
V:1
