S:disk/by-id/usb-Philips_USB_Flash_Drive_90008BD253830F38-0:0-part1
S:disk/by-partuuid/cc3d64a1-01
S:disk/by-path/platform-musb-hdrc.0-usb-0:1:1.0-scsi-0:0:0:0-part1
S:disk/by-uuid/fb5a10a7-77ed-438f-8148-4a30799772f0
W:17
I:22354270
E:ID_VENDOR=Philips
E:ID_VENDOR_ENC=Philips\x20
E:ID_VENDOR_ID=13fe
E:ID_MODEL=USB_Flash_Drive
E:ID_MODEL_ENC=USB\x20Flash\x20Drive\x20
E:ID_MODEL_ID=4300
E:ID_REVISION=PMAP
E:ID_SERIAL=Philips_USB_Flash_Drive_90008BD253830F38-0:0
E:ID_SERIAL_SHORT=90008BD253830F38
E:ID_TYPE=disk
E:ID_INSTANCE=0:0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:080650:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usb-storage
E:ID_PATH=platform-musb-hdrc.0-usb-0:1:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=platform-musb-hdrc_0-usb-0_1_1_0-scsi-0_0_0_0
E:ID_PART_TABLE_UUID=cc3d64a1
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_UUID=fb5a10a7-77ed-438f-8148-4a30799772f0
E:ID_FS_UUID_ENC=fb5a10a7-77ed-438f-8148-4a30799772f0
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext2
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=cc3d64a1-01
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=8192
E:ID_PART_ENTRY_SIZE=3678208
E:ID_PART_ENTRY_DISK=8:0
G:systemd
Q:systemd
V:1
